{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "demozonex.com",
    "Audience": "a35d03a6-1538-4e75-b49f-5134f7c7c242",
    "TenantId": "38afde78-8c0b-41f8-b6a7-1f145a83aa9f",
    "ClientId": "a35d03a6-1538-4e75-b49f-5134f7c7c242"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "369f4997-760e-434d-bc38-80a76fd1a6c6",
    "ConnectionString": "InstrumentationKey=369f4997-760e-434d-bc38-80a76fd1a6c6;IngestionEndpoint=https://francecentral-0.in.applicationinsights.azure.com/",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    },
    //Needed for Log Stream (File)
    "AzureAppServicesFile": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  }
}